{
    "name": "nuzlocke-generator",
    "version": "1.23.0",
    "description": "A tool for generating nuzlocke team pics from data",
    "main": "dist/bundle.js",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "dev:debug": "DEBUG=* vite --host",
        "build:production": "vite build --mode production",
        "build": "vite build",
        "build:watch": "vite build --watch",
        "preview": "vite preview --host",
        "clean": "rimraf dist",
        "clean:all": "rimraf dist coverage node_modules/.cache node_modules/.vite",
        "scrape:pokedex:full": "node scripts/download-pokedex-full.mjs --from 891 --to 1025",
        "deploy": "npm run build && git push heroku master",
        "lint": "npx eslint",
        "lint:fix": "npx eslint --fix",
        "lint:errors": "npx eslint --quiet",
        "prebuild": "rm -rf ./dist",
        "precommit": "npm run lint",
        "pretest": "npm run lint",
        "serve:heroku": "npm run build:production && heroku local web",
        "serve:node": "npx tsx server.ts",
        "serve:http": "npx http-server@0.12.0 --cors ./dist",
        "serve:forever": "npx forever start -c 'npm run server:node' ./",
        "serve": "npm run dev",
        "start": "npm run serve",
        "start:ci": "npm start",
        "test": "vitest --coverage",
        "test:run": "vitest run",
        "test:watch": "vitest watch",
        "test:ui": "vitest --ui",
        "test:changed": "vitest run --changed",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit --watch",
        "validate": "npm run typecheck && npm run lint && npm run test:run",
        "todos": "npx leasot 'src/**/*.tsx' 'src/**/*.ts'",
        "lh": "npx lighthouse http://localhost:8080 --output-path=./lighthouse/audit.html --save-assets --preset=desktop --quiet --chrome-flags=headless",
        "images:check": "npx tsx scripts/imageCheck.ts",
        "sprites:pokesprite": "npx tsx scripts/download-pokesprite-icons.ts",
        "sprites:pokesprite:dry-run": "npx tsx scripts/download-pokesprite-icons.ts --dry-run"
    },
    "engines": {
        "node": "^24",
        "npm": ">=11"
    },
    "keywords": [],
    "author": "Emma Ramirez <ramireze.emma.g@gmail.com> (http://emmaramirez.me)",
    "license": "MIT",
    "dependencies": {
        "@babel/plugin-proposal-decorators": "^7.29.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
        "@babel/plugin-transform-modules-commonjs": "^7.28.6",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@blueprintjs/select": "^6.2.1",
        "@builder.io/partytown": "^0.10.3",
        "@emmaramirez/dom-to-image": "^3.0.2",
        "@emotion/css": "^11.13.5",
        "@react-hook/debounce": "^4.0.0",
        "@types/react-dnd-html5-backend": "^3.0.2",
        "@vercel/analytics": "^2.0.1",
        "@vitejs/plugin-react": "^6.0.2",
        "autoprefixer": "^10.5.0",
        "babel-loader": "^10.1.1",
        "babel-plugin-bundled-import-meta": "^0.3.2",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-module-resolver": "^5.0.3",
        "babel-plugin-search-and-replace": "^1.1.1",
        "buffer": "^6.0.3",
        "color": "^5.0.3",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "deep-diff": "^1.0.2",
        "deep-equal": "^2.2.3",
        "dexie": "^4.4.2",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "fake-indexeddb": "^6.2.5",
        "is-mobile": "^5.0.0",
        "lodash": "^4.18.1",
        "lodash.debounce": "^4.0.8",
        "mini-css-extract-plugin": "^2.10.2",
        "mustache": "^4.2.0",
        "node-fetch": "^3.3.2",
        "normalize.css": "^8.0.1",
        "path": "^0.12.7",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "postcss": "^8.5.15",
        "prop-types": "^15.8.1",
        "ramda": "^0.32.0",
        "react-color": "^2.19.3",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-error-boundary": "^6.1.1",
        "react-infinite-scroller": "^1.2.6",
        "react-loadable-ts-transformer": "0.0.5",
        "sass": "^1.100.0",
        "stylis-rule-sheet": "0.0.10",
        "swr": "^2.4.1",
        "tailwindcss": "^4.3.0",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "vite": "^8.0.14",
        "vite-plugin-static-copy": "^4.1.0",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.7",
        "zustand": "^5.0.13"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@blueprintjs/core": "^6.15.0",
        "@blueprintjs/icons": "^6.10.0",
        "@blueprintjs/table": "^6.1.1",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.60.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@types/chai": "^5.2.3",
        "@types/color": "^4.2.1",
        "@types/deep-diff": "^1.0.5",
        "@types/express": "^5.0.6",
        "@types/lodash": "^4.17.24",
        "@types/lodash.debounce": "^4.0.9",
        "@types/mocha": "^10.0.10",
        "@types/mustache": "^4.2.6",
        "@types/node": "^25.9.1",
        "@types/ramda": "^0.31.1",
        "@types/react": "^19.2.15",
        "@types/react-addons-css-transition-group": "^15.0.10",
        "@types/react-dom": "^19.2.3",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-router-redux": "^5.0.27",
        "@types/redux-logger": "^3.0.13",
        "@vitest/coverage-v8": "^4.1.7",
        "@vitest/ui": "^4.1.7",
        "babel-plugin-codegen": "^4.1.5",
        "chai": "^6.2.2",
        "chalk": "^5.6.2",
        "cheerio": "^1.2.0",
        "codegen.macro": "^4.1.0",
        "css-loader": "^7.1.4",
        "eslint": "^10.4.0",
        "file-loader": "^6.2.0",
        "globals": "^17.6.0",
        "history": "^5.3.0",
        "husky": "^9.1.7",
        "imports-loader": "^5.0.0",
        "istanbul": "^0.4.5",
        "jsdom": "^29.1.1",
        "localforage": "^1.10.0",
        "pg": "^8.21.0",
        "pokemon-savefile-parser": "^0.6.1",
        "postcss-loader": "^8.2.1",
        "react": "^19.2.6",
        "react-docgen-typescript": "^2.4.0",
        "react-dom": "^19.2.6",
        "react-loadable": "^5.5.0",
        "react-markdown": "^10.1.0",
        "react-polyfills": "0.0.1",
        "react-test-renderer": "^19.2.6",
        "react-transition-group": "^4.4.5",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.5.0",
        "redux-thunk": "^3.1.0",
        "reflect-metadata": "^0.2.2",
        "reselect": "^5.2.0",
        "resolve-url-loader": "^5.0.0",
        "rimraf": "^6.1.3",
        "rollbar": "^3.1.0",
        "rxjs": "^7.8.2",
        "sass-loader": "^17.0.0",
        "sinon": "^22.0.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.7",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.4",
        "url-loader": "^4.1.1",
        "uuid": "^14.0.0"
    },
    "overrides": {
        "qs": "6.15.2"
    }
}
